BACKENDAPI="https://devapi.quickimmi.ai"

PublicUrl="http://localhost:3000"

REACT_APP_STRIPE_TEST_KEY=pk_test_51On138FXmY0YOI9E6t99x9rYBIyirvMSkySdVEiwqnCxjxJHwGppgWZ2r37JicCXAwnX0ibl6vYdqexYF99x5G4l008rmkSTRc
